@import url("https://fonts.googleapis.com/css2?family=KoHo&display=swap");
:root {
  --front-page-background: rgba(235, 183, 98, 0.1);
  --highlight-color: rgba(235, 183, 98, 1);
  --sec-bg-color: rgba(247, 226, 192, 1);
  --text-main-color: rgba(38, 50, 56, 1);
  --text-sec-color: rgba(66, 83, 88, 1);
  --border-debug: 2px dashed red;
  --hl-border: 1px solid var(--highlight-color);
  --main-grid-def: minmax(1rem, 1fr) minmax(min-content, 140rem)
    minmax(1rem, 1fr);
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* set to 10 px to use with rem */
}

body {
  margin: 0;
  padding: 0;
  font-family: KoHo;
  color: var(--text-main-color);
}

/* header */
header {
  min-height: calc(100vh - 1px);
  max-height: fit-content;
  width: 100%;
  background-color: var(--front-page-background);
  border-bottom: var(--hl-border);
  display: grid;
  grid-template-columns: var(--main-grid-def);
  grid-template-rows: 5rem 1fr;
  font-size: 2.4rem;
}

nav {
  width: 100%;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: minmax(min-content, 30%) 1fr minmax(min-content, 30%);
  align-items: center;
  font-size: 1.8rem;
  background-color: white;
  position: fixed;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

.nav-logo {
  color: #263238;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.24px;
  margin: 0;
  white-space: nowrap;
}

.nav-logo img {
  height: 2.4rem;
  width: 2.4rem;
}

.nav-logo span {
  margin: 0;
  padding: 0;
  margin-left: -0.8rem;
}

.hl-btn {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hl-btn {
  background-color: var(--highlight-color);
  border-radius: 5px 15px;
  height: 4rem;
  letter-spacing: -0.18px;
}

.nav-navigation {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  justify-content: center;
  padding: 0;
  margin: 0;
}

.nav-navigation li {
  list-style-type: none;
  text-align: center;
  white-space: nowrap;
}

/* header main content */
.header-main {
  width: 100%;
  grid-column: 2 / 3;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}
.header-text {
  height: fit-content;
}

.header-figure {
  margin: 0;
}

.figure-image {
  display: block;
  margin-left: auto;
  margin-right: 0;
  object-fit: cover;
  width: 100%;
}

.header-figure img {
  width: 80%;
}

.hl-text {
  color: var(--highlight-color);
}

.header-text h1 {
  font-size: 6.6rem;
  line-height: 8.8rem;
  letter-spacing: 0.198rem;
  width: auto;
  max-width: 48rem;
  margin-top: 0;
}

.header-text p {
  width: auto;
  font-size: 1.8rem;
  max-width: 48rem;
  letter-spacing: -0.18px;
  line-height: 3rem;
}

/* main content */
main {
  width: 100%;
  display: grid;
  grid-template-columns: var(--main-grid-def);
  grid-template-rows: auto;
}

.choose {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.choose > div {
  width: 100%;
  margin: 0 auto;
  border-top: 1.5px solid var(--highlight-color);
  border-bottom: 1.5px solid var(--highlight-color);
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 40rem;
  align-items: center;
}

.choose-title {
  grid-column: 2 / 3;
}

.choose-title h2 {
  width: fit-content;
  font-size: 4.8rem;
  line-height: 8.8rem;
  max-width: 53.3rem;
  letter-spacing: 1.44px;
  font-weight: normal;
  margin: 0;
  margin-left: auto;
}

.choose-text {
  grid-row-start: 1;
  grid-column: 1 / 2;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1.5px solid var(--highlight-color);
}

.choose-text p {
  max-width: 47rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0.54px;
  margin-left: 0;
}

.choose-link img {
  height: 2.4rem;
  width: 2.4rem;
  vertical-align: bottom;
}

.choose-link {
  width: fit-content;
  float: right;
}

.choose-link span {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: 0.54px;
}

/* define the place in the main tag grid */
.container {
  grid-column: 2 / 3;
  margin: 0;
  margin-top: 5rem;
}

.normal-text {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0.54px;
  margin: 0;
}

/*our work section */

.our-work {
  background: no-repeat center top url(images/ow-section/rocket-background.svg);
}

.ow-text-main p {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 8.8rem;
  letter-spacing: 1.44px;
  max-width: 511px;
  margin: 0;
}

.ow-description p {
  max-width: 437px;
  margin-left: auto;
  margin-right: 0;
}

.ow-card {
  max-width: 45rem;
  height: auto;
  box-sizing: border-box;
  border: var(--hl-border);
  border-radius: 0.5rem;
  padding: 1.9rem 3.4rem;
  background: right top no-repeat url(images/ow-section/ow-vector.svg),
    var(--sec-bg-color);
}

.ow-card .card-ico {
  height: 3.8rem;
  width: 3.8rem;
}

.ow-card .card-number {
  font-size: 9.6rem;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 2.88px;
  max-width: 28rem;
}
.ow-card .card-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0.54px;
  max-width: 30rem;
  margin: 0;
}

.card-section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

/* services section */

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-title {
  grid-column: 1;
}

.services-title h1 {
  font-family: Italiana;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 8.8rem;
  letter-spacing: 1.92px;
  max-width: 57rem;
}

.services-title figure {
  max-width: 57rem;
  margin: 0;
}

.services-cards {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.s-card {
  max-width: 26rem;
}
.s-card h3 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: 0.72px;
}

.s-card img {
  width: 38px;
  height: 38px;
}

.s-card p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0.48px;
}

/* partners */
.section-flex {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.partners h2 {
  text-align: center;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 8.8rem;
  letter-spacing: 1.44px;
}

.partners p {
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem;
  max-width: 93rem;
  letter-spacing: 0.54px;
  margin: auto;
}

.partners ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0;
}

li {
  list-style-type: none;
}

.partners figure {
  margin: auto;
  width: fit-content;
}

/* contact us */
.contact-us {
  grid-column: 1 / -1;
  min-height: 65vh;
  border-top: 1px solid #ebb762;
  background: var(--front-page-background);
}

.contact-us h2 {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 8.8rem;
  letter-spacing: 1.92px;
  width: 100%;
  text-align: center;
}

.contact-us .nav-contact {
  width: fit-content;
  margin: 0 auto;
}

.contact-us iframe {
  width: 50%;
  height: 273px;
  margin: 0 auto;
  border: none;
}

.send-email {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin: auto;
}

.send-email .hl-btn {
  font-weight: normal;
  border: none;
  float: none;
}

.send-email label {
  width: 60%;
  margin: auto;
  text-align: center;
}

.mail-input {
  width: 50%;
  height: 3rem;
  font-size: 1.8rem;
  border: var(--hl-border);
}

.get-started {
  font-size: inherit;
  padding: 0 1rem;
}

footer {
  height: 10vh;
  background-color: var(--highlight-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.copyright {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.14px;
}

footer ul {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}

@media (max-width: 1024px) {
  .header-main {
    grid-template-columns: 1fr;
    width: fit-content;
    margin: auto;
  }

  nav {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    position: static;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }

  .nav-contact {
    margin: auto;
  }

  #header-img {
    margin: auto;
  }

  .header-text h1 {
    font-size: 4.4rem;
  }

  .container {
    width: fit-content;
    margin: auto;
  }

  .choose > div {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }

  .choose-text {
    border: none;
  }

  .card-section {
    grid-template-columns: 1fr;
  }

  .services-title,
  .services-cards,
  .card-section {
    width: fit-content;
    margin: auto;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .services-cards {
    grid-column: 1;
  }
  .partners ul {
    justify-content: center;
    column-gap: 1rem;
    flex-wrap: wrap;
  }

  .mail-input {
    width: 100%;
  }

  .contact-us iframe {
    width: fit-content;
  }
}
